proto/hobbyfarm/course_service.proto

syntax = "proto3";

option go_package = "github.com/hobbyfarm/gargantua/pkg/protobuf";

import "google/api/annotations.proto";
import "hobbyfarm/hobbyfarm.proto";

service CourseService {
  rpc List(Empty) returns (CourseList) {
    option(google.api.http) = {
      get: "/api/v2/courses/all"; // show all courses, admins only
    };
    option(requires_admin) = true;
  }

  rpc ListForAccessCode(Empty) returns (CourseList) {
    option(google.api.http) = {
      get: "/api/v2/courses"; // show courses only corresponding to user access codes
    };
  }

  rpc Get(ID) returns (Course) {
    option(google.api.http) = {
      get: "/api/v2/courses/{ID}";
    };
  }

  rpc Create(Course) returns (Course) {
    option(google.api.http) = {
      post: "/api/v2/courses";
      body: "*";
    };
  }

  rpc Update(Course) returns (Course) {
    option(google.api.http) = {
      put: "/api/v2/courses/{Name}";
      body: "*";
    };
    option(requires_admin) = true;
  }

  rpc Delete(ID) returns (Empty) {
    option(google.api.http) = {
      delete: "/api/v2/courses/{ID}";
    };
    option(requires_admin) = true;
  }
}

message CourseList {
  repeated Course Courses = 1;
}