proto/hobbyfarm/scenario_service.proto

syntax = "proto3";

option go_package = "github.com/hobbyfarm/gargantua/pkg/protobuf";

import "google/api/annotations.proto";
import "hobbyfarm/hobbyfarm.proto";

service ScenarioService {
  rpc List(Empty) returns (ScenarioList) {
    option(google.api.http) = {
      get: "/api/v2/scenarios";
    };
  }

  rpc Get(ID) returns (Scenario) {
    option(google.api.http) = {
      get: "/api/v2/scenarios/{ID}";
    };
  }

  rpc Create(Scenario) returns (Scenario) {
    option(google.api.http) = {
      post: "/api/v2/scenarios";
      body: "*";
    };
  }

  rpc Update(Scenario) returns (Scenario) {
    option(google.api.http) = {
      put: "/api/v2/scenarios/{Name}";
      body: "*";
    };
  }

  rpc Delete(ID) returns (Empty) {
    option(google.api.http) = {
      delete: "/api/v2/scenarios/{ID}";
    };
  }
}

message ScenarioList {
  repeated Scenario Scenarios = 1;
}